#include "mt_segoe.h"

static const unsigned char SegoeUi9_data[] = {
  0x02, 0x22, 0xA0, 0x03, 0x26, 0xA6, 0x45, 0x06, 0x61, 0xAC, 0x55, 0x11, 0x1F, 0x44, 0x09, 0x3F, 
  0xE0, 0x91, 0xFE, 0x48, 0x24, 0x00, 0x0B, 0x66, 0x38, 0x87, 0xAA, 0xA3, 0x87, 0x0E, 0x2A, 0xAF, 
  0x08, 0x15, 0x26, 0xD9, 0x82, 0x48, 0x89, 0x21, 0x28, 0x1B, 0x60, 0x52, 0x12, 0x44, 0x49, 0x06, 
  0x13, 0x26, 0xD8, 0xC0, 0x48, 0x12, 0x43, 0x11, 0x64, 0x8E, 0x44, 0x30, 0xF3, 0x02, 0x61, 0x9C, 
  0x50, 0x07, 0x65, 0xA0, 0xC2, 0xB8, 0xC4, 0x20, 0x07, 0x7D, 0xA2, 0x42, 0xB2, 0x64, 0x80, 0x0A, 
  0x99, 0x28, 0x8A, 0x9C, 0x50, 0x0E, 0xE7, 0x4C, 0x88, 0x7F, 0x81, 0x01, 0x00, 0x04, 0x7D, 0x99, 
  0x48, 0x06, 0x20, 0xAB, 0x80, 0x02, 0x46, 0x9A, 0x80, 0x0B, 0x7D, 0xA8, 0x32, 0x29, 0x24, 0x21, 
  0x04, 0x00, 0x0D, 0x26, 0xB9, 0xE2, 0x57, 0x09, 0x23, 0xC0, 0x07, 0x2E, 0xB8, 0xBE, 0x11, 0x0B, 
  0x26, 0xB9, 0xC8, 0xC0, 0x42, 0x10, 0x84, 0x1F, 0x0B, 0x26, 0xB9, 0xC8, 0xC0, 0x4E, 0x80, 0xA2, 
  0xF0, 0x0D, 0x3E, 0xB8, 0x28, 0x18, 0x51, 0x26, 0x4F, 0xC1, 0x02, 0x0B, 0x26, 0xBB, 0xF1, 0x07, 
  0x83, 0x80, 0xA6, 0xF0, 0x0B, 0x26, 0xB8, 0xE4, 0x20, 0xF3, 0x31, 0x16, 0x4E, 0x0B, 0x26, 0xBB, 
  0xE0, 0xC0, 0xA4, 0x84, 0x10, 0x0B, 0x26, 0xB9, 0xD3, 0x13, 0xA6, 0x27, 0x00, 0x0B, 0x26, 0xB9, 
  0xC9, 0xCC, 0x4F, 0x04, 0x27, 0x00, 0x02, 0xE6, 0x9C, 0x64, 0xA0, 0x05, 0x3D, 0x9C, 0x34, 0x14, 
  0x80, 0x0A, 0xEE, 0xC8, 0x23, 0x10, 0x81, 0x03, 0x02, 0x0C, 0x87, 0xCB, 0xF8, 0x01, 0xF8, 0x0A, 
  0xEE, 0xCA, 0x06, 0x04, 0x08, 0x46, 0x20, 0x09, 0x26, 0xB3, 0xA0, 0x45, 0x08, 0x02, 0x10, 0x15, 
  0x46, 0x68, 0x78, 0x30, 0xC5, 0xED, 0x64, 0xC5, 0x12, 0xA6, 0xCB, 0x71, 0x80, 0x0F, 0x80, 0x11, 
  0x3E, 0xC4, 0x0C, 0x49, 0x21, 0x08, 0xFC, 0x42, 0x40, 0x80, 0x0B, 0x26, 0xC3, 0xD3, 0x17, 0xA6, 
  0x2F, 0x00, 0x0D, 0x26, 0xC0, 0xF2, 0x37, 0x01, 0x11, 0xC0, 0x0F, 0x26, 0xCB, 0xE2, 0x15, 0x41, 
  0x43, 0x46, 0x7C, 0x0B, 0x26, 0xBB, 0xF3, 0x07, 0xE6, 0x0F, 0x80, 0x09, 0x26, 0xB3, 0xE6, 0x1F, 
  0x30, 0x80, 0x0F, 0x26, 0xC8, 0xF9, 0x0C, 0x40, 0x47, 0x88, 0x24, 0x23, 0xC0, 0x0F, 0x26, 0xCD, 
  0x41, 0x7F, 0x98, 0x28, 0x20, 0x03, 0x26, 0x9F, 0x50, 0x07, 0x26, 0xAF, 0x16, 0x0D, 0x26, 0xC2, 
  0x14, 0x49, 0x14, 0x30, 0x50, 0x91, 0x12, 0x10, 0x09, 0x26, 0xB7, 0x43, 0xC0, 0x15, 0x26, 0xE4, 
  0x60, 0x71, 0x42, 0xAC, 0xD8, 0x92, 0x51, 0x8A, 0x31, 0x11, 0x26, 0xD4, 0x60, 0xA8, 0x52, 0x29, 
  0x94, 0x4A, 0x15, 0x06, 0x83, 0x11, 0x26, 0xD0, 0xF0, 0x85, 0x70, 0x24, 0x21, 0xE0, 0x0B, 0x26, 
  0xBB, 0xD3, 0x14, 0xDE, 0x88, 0x20, 0x11, 0x46, 0x50, 0xF0, 0x84, 0xC1, 0x98, 0x16, 0x09, 0x08, 
  0x7C, 0x03, 0x0F, 0x26, 0xC3, 0xE4, 0x42, 0x46, 0x78, 0x4C, 0x44, 0x42, 0x43, 0x0B, 0x26, 0xB9, 
  0xE8, 0xA0, 0xC0, 0xC1, 0x82, 0x8B, 0xC0, 0x0F, 0x3E, 0xBB, 0xFE, 0x88, 0x08, 0x0F, 0x26, 0xCE, 
  0xC1, 0x63, 0x3E, 0x11, 0x3E, 0xC2, 0x06, 0x50, 0xA0, 0x90, 0x78, 0x18, 0x0C, 0x00, 0x19, 0x3E, 
  0xE2, 0x18, 0x58, 0xC6, 0x46, 0x22, 0x29, 0x12, 0x4A, 0x0A, 0x50, 0x61, 0x81, 0x0C, 0x11, 0x3E, 
  0xC3, 0x0C, 0x84, 0x24, 0x1C, 0x06, 0x07, 0x02, 0x42, 0x13, 0x0C, 0x0F, 0x3E, 0xBA, 0x0C, 0x22, 
  0x82, 0x92, 0x20, 0x20, 0x0F, 0x3E, 0xBB, 0xF8, 0x14, 0x04, 0x08, 0x82, 0x04, 0x0F, 0xE0, 0x05, 
  0x65, 0xA3, 0xF9, 0x80, 0x0B, 0x7D, 0xAC, 0x42, 0x11, 0x24, 0x91, 0x02, 0x05, 0x65, 0xA3, 0xF5, 
  0x80, 0x0C, 0xA0, 0xC8, 0x81, 0x90, 0x92, 0x10, 0x0A, 0x3D, 0xAB, 0xE0, 0x04, 0x5A, 0x9A, 0x20, 
  0x0A, 0xE6, 0xB9, 0xD0, 0x13, 0xE2, 0x27, 0x80, 0x0D, 0x46, 0xC4, 0xC0, 0xB9, 0x9C, 0xC2, 0xCD, 
  0x70, 0x0A, 0xE6, 0xB0, 0xE4, 0x4C, 0x18, 0x3C, 0x0D, 0x46, 0xC4, 0x82, 0x75, 0x9C, 0xC2, 0xCC, 
  0xE8, 0x0A, 0xE6, 0xB9, 0xCC, 0xA2, 0xFA, 0x0C, 0x1E, 0x09, 0x5E, 0xA0, 0xE1, 0x1F, 0x68, 0x40, 
  0x0D, 0x45, 0x41, 0xD6, 0x73, 0x0B, 0x33, 0xA0, 0x41, 0x3E, 0x0B, 0x46, 0xBC, 0xC1, 0x66, 0x6A, 
  0x28, 0x80, 0x03, 0x46, 0x9B, 0x0C, 0xA0, 0x07, 0xB5, 0x18, 0xC0, 0xF2, 0xC0, 0x0B, 0x46, 0xB4, 
  0xC1, 0x35, 0x94, 0x61, 0x45, 0x93, 0x03, 0x46, 0x9F, 0xD0, 0x12, 0xE6, 0xDA, 0xCC, 0xCC, 0xD4, 
  0x45, 0x11, 0x0A, 0xE6, 0xBA, 0xCC, 0xD4, 0x51, 0x0C, 0xE6, 0xC1, 0xE6, 0x73, 0x0B, 0x33, 0xC0, 
  0x0D, 0x45, 0x42, 0xE6, 0x73, 0x0B, 0x35, 0xD1, 0x02, 0x00, 0x0D, 0x45, 0x41, 0xD6, 0x73, 0x0B, 
  0x33, 0xB0, 0x08, 0x10, 0x08, 0xE6, 0xA2, 0xD9, 0x50, 0x80, 0x08, 0xE6, 0xB1, 0xE2, 0x0D, 0x02, 
  0xE0, 0x09, 0x3E, 0xA4, 0x23, 0xED, 0x0E, 0x0A, 0xE6, 0xBD, 0xC5, 0x33, 0x40, 0x0C, 0xFE, 0xB2, 
  0x19, 0x4A, 0x0C, 0x18, 0x12, 0xFE, 0xD4, 0x44, 0x65, 0x54, 0x66, 0x08, 0x80, 0x0C, 0xFE, 0xB3, 
  0x12, 0x43, 0xA0, 0xC2, 0x4C, 0xC0, 0x0D, 0x5D, 0x32, 0x19, 0x4A, 0x4C, 0x82, 0x18, 0x00, 0x0C, 
  0xFE, 0xB3, 0xF0, 0x41, 0x06, 0x08, 0x20, 0xFC, 0x07, 0x65, 0xA1, 0xD2, 0x4A, 0x46, 0x03, 0xA5, 
  0x1F, 0xE6, 0x80, 0x07, 0x7D, 0xA3, 0x52, 0x1A, 0x4C, 0x0C, 0x40, 0x4B, 0x94, 0xE0
};
/* Size: 750 bytes */

static const unsigned char SegoeUi9_index[] = {
  0x00, 0x00, 0x30, 0x1C, 0x0B, 0x05, 0x82, 0x10, 0xC0, 0x3D, 0x10, 0x44, 0x81, 0x3C, 0x55, 0x17, 
  0x46, 0x11, 0x94, 0x69, 0x1C, 0x87, 0xA1, 0xFC, 0x88, 0x24, 0x49, 0xB2, 0x90, 0xAD, 0x2D, 0x4B, 
  0xD3, 0x18, 0xCB, 0x34, 0x4D, 0x93, 0x7C, 0xE7, 0x3B, 0xCF, 0xF4, 0x29, 0x12, 0x46, 0x92, 0x34, 
  0xAD, 0x32, 0x4F, 0x54, 0x55, 0x25, 0x4D, 0x56, 0x15, 0xD5, 0xA5, 0x75, 0x5F, 0x98, 0x66, 0x49, 
  0x9D, 0x69, 0xDA, 0xD6, 0xCD, 0xBE, 0x73, 0x9D, 0xB7, 0x91, 0xEF, 0x7D, 0x1F, 0xC8, 0x06, 0x08, 
  0x83, 0x21, 0x08, 0x62, 0x21, 0x8A, 0x23, 0x18, 0xE6, 0x40, 0x92, 0xA5, 0x29, 0x5E, 0x5D, 0x99, 
  0xA6, 0xA9, 0xCA, 0x78, 0xA0, 0x28, 0xAA, 0x52, 0x9A, 0xA8, 0x6A, 0x7A, 0xB6, 0xB4, 0xAF, 0x6C, 
  0x6B, 0x3E, 0xD8, 0xB7, 0xAE, 0x3B, 0xA4
};
/* Size: 119 bytes */

const ILI9341_t3_font_t SegoeUi9 = {
    SegoeUi9_index,
    0,
    SegoeUi9_data,
    1,
    0,
    32,
    126,
    0,
    0,
    10,
    4,
    4,
    2,
    4,
    4,
    0,
    6
};

static const unsigned char SegoeUi9Bold_data[] = {
  0x02, 0x23, 0x98, 0x05, 0x2D, 0xA6, 0x61, 0xB0, 0x08, 0x68, 0xB4, 0x4A, 0x40, 0x0D, 0x06, 0x3C, 
  0x14, 0xFC, 0x51, 0x47, 0xE5, 0x0A, 0x00, 0x0D, 0x65, 0x38, 0x43, 0xED, 0x5A, 0x3C, 0x3C, 0x3C, 
  0x5A, 0xB7, 0xC2, 0x00, 0x13, 0x25, 0xD1, 0xC4, 0x92, 0x25, 0x06, 0x40, 0x20, 0x13, 0x85, 0x22, 
  0x49, 0x0C, 0x13, 0x25, 0xD0, 0xE1, 0x0D, 0x81, 0xCC, 0xF3, 0x66, 0xE3, 0x1C, 0x7D, 0x80, 0x02, 
  0x68, 0x9C, 0x50, 0x07, 0x45, 0x21, 0xF6, 0x30, 0x07, 0x45, 0x23, 0x73, 0x60, 0x06, 0x88, 0x29, 
  0x39, 0x28, 0x0A, 0xAE, 0x44, 0x11, 0xF1, 0x04, 0x04, 0x65, 0x1C, 0x68, 0x08, 0x27, 0x23, 0xC0, 
  0x04, 0x45, 0x9B, 0x60, 0x09, 0x45, 0x2C, 0x9D, 0x34, 0x63, 0x00, 0x0D, 0x25, 0xB9, 0xE2, 0x57, 
  0x99, 0x23, 0xC0, 0x09, 0x2D, 0xB8, 0xCE, 0xFB, 0x31, 0x80, 0x0D, 0x25, 0xBB, 0xE4, 0x70, 0x18, 
  0x61, 0x86, 0x18, 0x3F, 0x0B, 0x2D, 0xBB, 0xD2, 0x33, 0xA4, 0x6F, 0x00, 0x0F, 0x25, 0xB8, 0x34, 
  0x0E, 0x16, 0x36, 0x66, 0x7F, 0x06, 0x06, 0x0B, 0x2D, 0xBB, 0xF1, 0x87, 0xA8, 0x6F, 0x00, 0x0D, 
  0x25, 0xB8, 0xE3, 0x0C, 0x1F, 0x4E, 0x64, 0xCF, 0x00, 0x0B, 0x2D, 0xBB, 0xE1, 0x85, 0x26, 0x86, 
  0x18, 0x0D, 0x25, 0xB9, 0xE8, 0xCD, 0xF1, 0xE9, 0xCC, 0xF0, 0x0D, 0x25, 0xB9, 0xE6, 0x53, 0x99, 
  0xF0, 0x61, 0x9E, 0x00, 0x04, 0xC5, 0x9C, 0x70, 0x36, 0x05, 0x04, 0x9C, 0x72, 0x46, 0x80, 0x0A, 
  0xED, 0xC0, 0x23, 0x9C, 0xC1, 0xC3, 0x82, 0x0A, 0x6E, 0xC3, 0xE0, 0x3E, 0x0A, 0xED, 0xC2, 0x0E, 
  0x1C, 0x19, 0xCE, 0x20, 0x09, 0x25, 0xAB, 0xA4, 0xE1, 0x80, 0x63, 0x00, 0x15, 0x45, 0x58, 0x78, 
  0x30, 0xC4, 0xEA, 0xA4, 0x92, 0x7C, 0x60, 0x03, 0xE0, 0x0F, 0x25, 0xC4, 0x1C, 0x14, 0x86, 0xC7, 
  0xD1, 0x8D, 0x8C, 0x0F, 0x25, 0xC3, 0xF4, 0xE3, 0x7E, 0x9C, 0x6F, 0xC0, 0x0D, 0x25, 0xB8, 0xE3, 
  0x37, 0x81, 0x91, 0xC0, 0x11, 0x25, 0xCB, 0xF1, 0x8D, 0x78, 0x6C, 0x67, 0xE0, 0x0B, 0x25, 0xB3, 
  0xF3, 0x87, 0xE7, 0x0F, 0x80, 0x0B, 0x25, 0xB3, 0xF3, 0x87, 0xE7, 0x0C, 0x00, 0x11, 0x25, 0xC8, 
  0xF8, 0xC3, 0x18, 0x0C, 0xF8, 0xC3, 0x31, 0x8F, 0xC0, 0x11, 0x25, 0xCD, 0x61, 0xBF, 0xE7, 0x0D, 
  0x86, 0x05, 0x2D, 0xA7, 0x6C, 0x09, 0x25, 0xAF, 0x1B, 0x80, 0x0F, 0x25, 0xC3, 0x1B, 0x33, 0x64, 
  0x78, 0x8D, 0x8C, 0xCC, 0x60, 0x0B, 0x25, 0xB7, 0x61, 0xF0, 0x15, 0x25, 0xDC, 0x70, 0xF1, 0xE7, 
  0xB4, 0xB8, 0xDE, 0xD9, 0x9B, 0x33, 0x11, 0x25, 0xCB, 0x0D, 0xC6, 0xF3, 0x69, 0xB6, 0xD9, 0x6C, 
  0xF6, 0x3B, 0x0C, 0x11, 0x25, 0xC8, 0xF0, 0xCD, 0x78, 0x66, 0x61, 0xE0, 0x0D, 0x25, 0xBB, 0xE9, 
  0xCD, 0xF4, 0xE0, 0xC0, 0x11, 0x45, 0x48, 0xF0, 0xCD, 0x78, 0x66, 0x61, 0xF0, 0x0C, 0x0F, 0x25, 
  0xC3, 0xE4, 0xE6, 0x7C, 0x6E, 0x8C, 0xCC, 0x60, 0x0D, 0x25, 0xB9, 0xE6, 0x2C, 0x1C, 0x1E, 0x0E, 
  0x0D, 0x19, 0xE0, 0x0D, 0x25, 0xBB, 0xFD, 0x30, 0x60, 0x11, 0x25, 0xCE, 0xE1, 0x99, 0x87, 0x80, 
  0x0F, 0x25, 0xC4, 0xE3, 0x96, 0xC2, 0x83, 0x83, 0x80, 0x17, 0x25, 0xE3, 0x11, 0xB3, 0x99, 0x39, 
  0x43, 0x56, 0x3D, 0xE8, 0x31, 0x83, 0x18, 0x0F, 0x25, 0xC3, 0x1C, 0x36, 0x93, 0x90, 0xD9, 0x8C, 
  0x0D, 0x25, 0xBC, 0x66, 0x4A, 0x1E, 0x93, 0x06, 0x00, 0x0D, 0x25, 0xBB, 0xF0, 0x70, 0x30, 0xC8, 
  0x61, 0x83, 0xF0, 0x07, 0x64, 0xA3, 0xFE, 0x70, 0x09, 0x45, 0x2C, 0xE5, 0x34, 0x18, 0xC0, 0x07, 
  0x64, 0xA3, 0xFB, 0x70, 0x0A, 0xAF, 0xB8, 0x92, 0xA4, 0x40, 0x0A, 0x24, 0xB3, 0xE0, 0x06, 0x41, 
  0x23, 0x18, 0x0A, 0xC5, 0xB1, 0xC1, 0x9F, 0x1B, 0x3C, 0x0D, 0x25, 0xBC, 0xE0, 0xFA, 0xB3, 0x7C, 
  0x0A, 0xC5, 0xB1, 0xF5, 0x83, 0xC0, 0x0D, 0x25, 0xBC, 0x86, 0x7E, 0xB3, 0x3E, 0x0C, 0xC5, 0xB9, 
  0xE6, 0x6F, 0xE3, 0x03, 0xE0, 0x09, 0x25, 0xA8, 0xE1, 0x9F, 0x4C, 0x60, 0x0D, 0x24, 0x39, 0xFA, 
  0xCC, 0xFC, 0x06, 0x78, 0x0D, 0x25, 0xBC, 0xE0, 0xFA, 0xB3, 0x66, 0x05, 0x25, 0x9C, 0x62, 0xF6, 
  0x09, 0x94, 0x1C, 0x18, 0x38, 0xDC, 0x0D, 0x25, 0xBC, 0xE0, 0xCD, 0xB4, 0x78, 0xD9, 0x98, 0x05, 
  0x25, 0x9F, 0x6C, 0x10, 0xC5, 0xCB, 0xFA, 0xB6, 0xDB, 0x60, 0x0C, 0xC5, 0xBB, 0xEA, 0xCD, 0x98, 
  0x0C, 0xC5, 0xB9, 0xEA, 0xCC, 0xF0, 0x0D, 0x24, 0x3B, 0xEA, 0xCD, 0xF4, 0x60, 0xC0, 0x0D, 0x24, 
  0x39, 0xFA, 0xCC, 0xFC, 0x06, 0x0C, 0x08, 0xC5, 0xAB, 0xEB, 0x18, 0x08, 0xC5, 0xA9, 0xD8, 0xE3, 
  0x8D, 0xC0, 0x09, 0x05, 0xAC, 0x33, 0xE9, 0x86, 0x0C, 0xC5, 0xBD, 0xE6, 0x7C, 0x0C, 0xC5, 0xBC, 
  0x67, 0x0F, 0x0C, 0x18, 0x12, 0xC5, 0xD3, 0x26, 0xDD, 0x97, 0x50, 0xEE, 0x11, 0x00, 0x0C, 0xC5, 
  0xBB, 0x33, 0xD0, 0x61, 0xE6, 0x60, 0x0B, 0x24, 0x33, 0x73, 0xA9, 0x61, 0x0C, 0x00, 0x0A, 0xC5, 
  0xB3, 0xF0, 0x68, 0x63, 0xE0, 0x09, 0x7C, 0xA0, 0xE9, 0x99, 0x4C, 0x30, 0x03, 0x8C, 0x27, 0xE2, 
  0x80, 0x09, 0x64, 0xA3, 0x29, 0x87, 0x4C, 0xC0, 0x0C, 0x4E, 0xC1, 0x94, 0xC0
};
/* Size: 717 bytes */

static const unsigned char SegoeUi9Bold_index[] = {
  0x00, 0x00, 0x30, 0x20, 0x0D, 0x05, 0xC2, 0x40, 0xC8, 0x3F, 0x10, 0xC4, 0x81, 0x34, 0x52, 0x16, 
  0x05, 0xC1, 0x80, 0x64, 0x1A, 0xC7, 0x31, 0xE8, 0x84, 0x23, 0x09, 0x72, 0x7C, 0xA9, 0x2C, 0x4B, 
  0xA3, 0x10, 0xC9, 0x33, 0xCD, 0x73, 0x70, 0xE4, 0x3B, 0x0F, 0x94, 0x0D, 0x0C, 0x45, 0x11, 0xD4, 
  0x95, 0x2D, 0x4E, 0x54, 0x15, 0x15, 0x4A, 0x55, 0x55, 0xA5, 0x99, 0x73, 0x5F, 0x18, 0x46, 0x39, 
  0x98, 0x68, 0xDA, 0x96, 0xC1, 0xB9, 0x71, 0xDD, 0x07, 0x65, 0xE3, 0x7A, 0x1E, 0xF7, 0xD1, 0xFA, 
  0x7F, 0xA0, 0x28, 0x26, 0x10, 0x85, 0xA1, 0xD8, 0x96, 0x2C, 0x8D, 0x23, 0xB9, 0x02, 0x46, 0x93, 
  0xE5, 0x39, 0x6A, 0x60, 0x99, 0xA6, 0xE9, 0xDA, 0x7B, 0xA0, 0xA8, 0x8A, 0x36, 0x94, 0xA7, 0xAA, 
  0x6A, 0xBA, 0xB5, 0xAF, 0x2C, 0x1B, 0x20
};
/* Size: 119 bytes */

const ILI9341_t3_font_t SegoeUi9Bold = {
    SegoeUi9Bold_index,
    0,
    SegoeUi9Bold_data,
    1,
    0,
    32,
    126,
    0,
    0,
    10,
    4,
    4,
    2,
    4,
    4,
    0,
    4
};

static const unsigned char SegoeUi11_data[] = {
  0x02, 0x11, 0xCA, 0x00, 0x02, 0xB7, 0x4B, 0xB8, 0x28, 0x08, 0x31, 0x4D, 0x12, 0x90, 0x10, 0xAF, 
  0x95, 0x22, 0x47, 0xF8, 0x24, 0x7F, 0x42, 0x41, 0x20, 0x0E, 0xE2, 0xD2, 0x10, 0x3C, 0x53, 0x12, 
  0x0A, 0x07, 0x02, 0xA0, 0x4A, 0x51, 0xE0, 0x40, 0x40, 0x16, 0xB3, 0x5A, 0x70, 0x91, 0x12, 0x22, 
  0x28, 0x1D, 0x74, 0x05, 0x18, 0x12, 0x22, 0x1C, 0x16, 0xB3, 0x5A, 0x38, 0x10, 0x88, 0x08, 0x88, 
  0x70, 0x88, 0x89, 0x05, 0x22, 0x04, 0x10, 0xA0, 0xF1, 0x80, 0x02, 0x31, 0x49, 0x14, 0x08, 0xE2, 
  0x8A, 0x11, 0x42, 0x64, 0x42, 0x08, 0x20, 0x08, 0xEE, 0x8A, 0x82, 0x41, 0x60, 0xC1, 0x11, 0x00, 
  0x0A, 0x50, 0xCE, 0x22, 0xB0, 0xE2, 0x80, 0x0E, 0x77, 0x97, 0x22, 0x1F, 0xE0, 0x40, 0x40, 0x04, 
  0x4E, 0xC7, 0x0A, 0x40, 0x08, 0x10, 0x4C, 0xF0, 0x02, 0x23, 0x46, 0xA0, 0x0C, 0xDE, 0xCC, 0x06, 
  0x42, 0x81, 0x24, 0x89, 0x41, 0x00, 0x0E, 0xB3, 0x52, 0x38, 0x45, 0xB0, 0x48, 0x87, 0x00, 0x08, 
  0xB3, 0x52, 0x13, 0xB7, 0x44, 0x20, 0x0C, 0xB3, 0x52, 0x79, 0x1C, 0x82, 0x08, 0x21, 0x86, 0x08, 
  0x1F, 0x80, 0x0C, 0xB3, 0x52, 0x79, 0x1C, 0x02, 0x08, 0xE0, 0x38, 0x05, 0x1B, 0xC0, 0x10, 0xBF, 
  0x53, 0x00, 0xC0, 0xA0, 0x90, 0xC8, 0xC4, 0x42, 0x7F, 0xC0, 0x10, 0x08, 0x0C, 0xB3, 0x52, 0xFA, 
  0x60, 0x78, 0x0A, 0x41, 0x44, 0xF0, 0x0E, 0xB3, 0x52, 0x1C, 0x60, 0x40, 0x80, 0xBC, 0xC7, 0x30, 
  0x48, 0x87, 0x00, 0x0E, 0xB3, 0x52, 0xFE, 0x06, 0x05, 0x21, 0x24, 0x40, 0x80, 0x80, 0x0E, 0xB3, 
  0x52, 0x7C, 0xC7, 0x10, 0x48, 0x87, 0x18, 0xE2, 0x0B, 0x19, 0xF0, 0x0E, 0xB3, 0x52, 0x38, 0x45, 
  0x30, 0x48, 0xC7, 0x40, 0x40, 0x81, 0x8F, 0x00, 0x02, 0x83, 0x47, 0x1A, 0x28, 0x04, 0xAE, 0xC7, 
  0x0D, 0x10, 0xA4, 0x0E, 0x77, 0x96, 0x02, 0x0C, 0x30, 0xC0, 0x30, 0x0C, 0x02, 0x0E, 0x44, 0x16, 
  0xFF, 0x00, 0x1F, 0xC0, 0x0E, 0x77, 0x96, 0x80, 0x60, 0x18, 0x06, 0x18, 0x60, 0x80, 0x0A, 0xB3, 
  0x4E, 0x72, 0x30, 0x10, 0xA0, 0x90, 0x01, 0x04, 0x1A, 0xC3, 0x20, 0x0F, 0xC0, 0xC0, 0x84, 0x01, 
  0x11, 0xE2, 0x88, 0x8C, 0x48, 0x45, 0x23, 0x22, 0x73, 0x08, 0x00, 0x18, 0x20, 0x1F, 0x00, 0x14, 
  0xBF, 0x55, 0x01, 0x84, 0x89, 0x10, 0x42, 0x1F, 0xE2, 0x04, 0x80, 0x50, 0x08, 0x0E, 0xB3, 0x52, 
  0xF8, 0x85, 0x10, 0x50, 0x9F, 0x10, 0xA2, 0x0A, 0x13, 0xE0, 0x10, 0xB3, 0x54, 0x1E, 0x10, 0x90, 
  0x2E, 0x00, 0x80, 0x21, 0x0F, 0x00, 0x12, 0xB3, 0x56, 0xFC, 0x20, 0x88, 0x15, 0xC0, 0x50, 0x24, 
  0x11, 0xF8, 0x0C, 0xB3, 0x50, 0xFE, 0xA0, 0x7D, 0x50, 0x3F, 0x0C, 0xB3, 0x50, 0xFE, 0xA0, 0x7F, 
  0x50, 0x20, 0x12, 0xB3, 0x56, 0x1F, 0x08, 0x24, 0x04, 0x40, 0x10, 0xF8, 0x80, 0x90, 0x22, 0x08, 
  0x7C, 0x12, 0xB3, 0x59, 0x70, 0x17, 0xFE, 0xA0, 0x28, 0x08, 0x02, 0xB3, 0x49, 0xF5, 0x08, 0xBF, 
  0x4D, 0xE2, 0x17, 0x00, 0x0E, 0xB3, 0x52, 0x82, 0x84, 0x88, 0x90, 0xA0, 0xC0, 0xA0, 0x90, 0x88, 
  0x84, 0x82, 0x0C, 0xB3, 0x51, 0xF0, 0x20, 0x7E, 0x18, 0xB3, 0x5E, 0x80, 0x18, 0xC0, 0x38, 0xA0, 
  0x58, 0x90, 0x98, 0x89, 0x14, 0x30, 0xA1, 0x84, 0x14, 0xB3, 0x58, 0x80, 0x58, 0x0A, 0x81, 0x48, 
  0x28, 0x86, 0x21, 0x14, 0x12, 0x81, 0x50, 0x1A, 0x01, 0x14, 0xB3, 0x58, 0x1E, 0x0C, 0x31, 0x02, 
  0xB8, 0x04, 0x81, 0x18, 0x60, 0xF0, 0x0E, 0xB3, 0x52, 0xF8, 0x85, 0x30, 0x50, 0x9F, 0x26, 0x02, 
  0x00, 0x16, 0xC3, 0x18, 0x1F, 0x06, 0x18, 0x40, 0xCC, 0x05, 0x30, 0x09, 0x80, 0x88, 0x18, 0xC3, 
  0x03, 0xF0, 0x01, 0xC0, 0x10, 0xB3, 0x54, 0xF8, 0x42, 0x44, 0x12, 0x11, 0xF0, 0x88, 0x88, 0x44, 
  0x12, 0x04, 0x0E, 0xB3, 0x52, 0x3C, 0x43, 0x10, 0x08, 0x07, 0x00, 0xA0, 0x0A, 0x11, 0xE0, 0x0E, 
  0xBF, 0x50, 0xFF, 0xE2, 0x02, 0x00, 0x12, 0xB3, 0x57, 0xF0, 0x12, 0x08, 0x7C, 0x14, 0xBF, 0x54, 
  0x80, 0x65, 0x02, 0x82, 0x12, 0x44, 0x80, 0x60, 0x0C, 0x00, 0x1E, 0xBF, 0x5F, 0x10, 0x20, 0x65, 
  0x0A, 0x14, 0x92, 0x24, 0x81, 0x83, 0x01, 0x83, 0x00, 0x12, 0xBF, 0x54, 0x80, 0x90, 0x50, 0x44, 
  0x0A, 0x01, 0x00, 0xA2, 0x08, 0x84, 0x12, 0x02, 0x12, 0xBF, 0x52, 0x80, 0xC2, 0x08, 0x44, 0x81, 
  0x45, 0x04, 0x01, 0x00, 0x12, 0xBF, 0x52, 0x7F, 0x80, 0x50, 0x04, 0x02, 0x01, 0x00, 0x82, 0x08, 
  0x04, 0x03, 0xFE, 0x06, 0xE6, 0x8A, 0xFF, 0x26, 0x38, 0x0C, 0xDE, 0xCC, 0x82, 0x50, 0x82, 0x24, 
  0x49, 0x08, 0x08, 0x06, 0xEE, 0x8A, 0xFE, 0x64, 0xB8, 0x0E, 0x64, 0x97, 0x02, 0x05, 0x21, 0x12, 
  0x08, 0x0E, 0x1E, 0xCE, 0xFE, 0x06, 0x3D, 0xC8, 0x84, 0x20, 0x0C, 0x83, 0x50, 0x38, 0x88, 0x11, 
  0xE4, 0x50, 0xA3, 0x3A, 0x0E, 0xC3, 0x55, 0x50, 0x17, 0x18, 0xAA, 0x0B, 0x12, 0xE0, 0x0A, 0x83, 
  0x4E, 0x39, 0x15, 0x02, 0x07, 0x0E, 0xC3, 0x55, 0x40, 0x47, 0x48, 0xEA, 0x09, 0x18, 0xE8, 0x0C, 
  0x83, 0x50, 0x38, 0x8A, 0x17, 0xF1, 0x01, 0x11, 0xC0, 0x08, 0xC3, 0x4A, 0x39, 0x47, 0xE2, 0x10, 
  0x0E, 0xC2, 0x54, 0x3A, 0x47, 0x50, 0x48, 0xC7, 0x60, 0x09, 0x10, 0xE0, 0x0E, 0xC3, 0x53, 0x50, 
  0x17, 0x18, 0xAE, 0x0A, 0x08, 0x02, 0xC3, 0x49, 0x18, 0x6D, 0x09, 0x0A, 0x49, 0x03, 0x01, 0xE2, 
  0x11, 0x30, 0x0C, 0xC3, 0x51, 0x50, 0x21, 0x4C, 0xA1, 0x82, 0x84, 0x88, 0x90, 0x80, 0x02, 0xC3, 
  0x49, 0xF8, 0xA0, 0x16, 0x83, 0x5C, 0xB9, 0xCC, 0x63, 0x70, 0x85, 0x08, 0x40, 0x0E, 0x83, 0x52, 
  0xB8, 0xC5, 0x70, 0x50, 0x40, 0x0E, 0x83, 0x52, 0x38, 0x45, 0x50, 0x48, 0x87, 0x00, 0x0E, 0xC2, 
  0x54, 0xB8, 0xC5, 0x50, 0x58, 0x97, 0x26, 0x02, 0x00, 0x0E, 0xC2, 0x54, 0x3A, 0x47, 0x50, 0x48, 
  0xC7, 0x64, 0x08, 0x08, 0x08, 0x83, 0x4C, 0xB6, 0x5C, 0x20, 0x0A, 0x83, 0x4E, 0x72, 0x28, 0x18, 
  0x10, 0x28, 0x9C, 0x08, 0xA3, 0x4B, 0x08, 0xFC, 0x41, 0x80, 0x0E, 0x83, 0x53, 0x90, 0x48, 0xC7, 
  0x40, 0x10, 0x8F, 0x50, 0x81, 0x84, 0x29, 0x24, 0x0C, 0x06, 0x00, 0x18, 0x8F, 0x58, 0x86, 0x18, 
  0x46, 0x22, 0x49, 0x41, 0x4A, 0x04, 0x20, 0x21, 0x00, 0x0E, 0x8F, 0x4E, 0x82, 0x44, 0x29, 0x02, 
  0x05, 0x08, 0x90, 0x40, 0x10, 0xCE, 0x50, 0x81, 0x94, 0x28, 0x24, 0x81, 0x88, 0x10, 0x10, 0x30, 
  0x00, 0x0E, 0x8F, 0x4E, 0xFE, 0x04, 0x09, 0x02, 0x04, 0x08, 0x1F, 0xC0, 0x06, 0xE2, 0x8A, 0x36, 
  0x93, 0x10, 0x80, 0x03, 0x02, 0x49, 0xFC, 0xA0, 0x06, 0xE2, 0x8A, 0x96, 0x87, 0x12, 0x00, 0x10, 
  0x20, 0x56, 0x71, 0x47, 0x00
};
/* Size: 933 bytes */

static const unsigned char SegoeUi11_index[] = {
  0x00, 0x00, 0x40, 0x24, 0x0E, 0x06, 0x42, 0x90, 0xE0, 0x4A, 0x13, 0x85, 0x71, 0x80, 0x67, 0x1B, 
  0xC7, 0x41, 0xE0, 0x7C, 0x21, 0x88, 0xF2, 0x58, 0xA2, 0x2B, 0x8B, 0xC3, 0x18, 0xD3, 0x37, 0x8E, 
  0xB3, 0xE0, 0xFD, 0x40, 0xD0, 0xD4, 0x51, 0x1E, 0x4A, 0x13, 0xF5, 0x35, 0x5A, 0x59, 0x97, 0x25, 
  0xE9, 0x82, 0x64, 0x59, 0xA6, 0x79, 0xA4, 0x6C, 0x9B, 0x87, 0x21, 0xD9, 0x79, 0x9F, 0x18, 0x12, 
  0x12, 0x87, 0xE2, 0x68, 0xB6, 0x3A, 0x92, 0x65, 0x89, 0x92, 0x73, 0x9E, 0x68, 0x3A, 0x26, 0x91, 
  0xA5, 0x69, 0xAA, 0x92, 0xAE, 0xAD, 0x6B, 0xFB, 0x26, 0xD0, 0xB7, 0x2E, 0x5B, 0xAA, 0xF2, 0xBF, 
  0xB0, 0x3C, 0x37, 0x15, 0xC7, 0xB2, 0x9C, 0xD3, 0x3A, 0xD0, 0xF4, 0xAD, 0x47, 0x5B, 0xDA, 0x77, 
  0x4E, 0x07, 0x8C, 0xE4, 0xF9, 0x8E, 0x7C
};
/* Size: 119 bytes */

const ILI9341_t3_font_t SegoeUi11 = {
    SegoeUi11_index,
    0,
    SegoeUi11_data,
    1,
    0,
    32,
    126,
    0,
    0,
    10,
    4,
    5,
    2,
    4,
    5,
    0,
    8
};

static const unsigned char SegoeUi13_data[] = {
  0x01, 0x08, 0x41, 0x40, 0x02, 0x68, 0xE1, 0x7F, 0x81, 0xB0, 0x04, 0x20, 0x2A, 0x26, 0x52, 0x0B, 
  0x66, 0xEA, 0xC0, 0x90, 0x19, 0x20, 0x24, 0x1F, 0xF8, 0x24, 0x04, 0x83, 0xFF, 0x40, 0x90, 0x1B, 
  0x01, 0x20, 0x08, 0x88, 0xD2, 0xA0, 0x40, 0x7C, 0x52, 0x9D, 0x03, 0x80, 0xE0, 0x3C, 0x17, 0x81, 
  0x34, 0xB3, 0xF0, 0x20, 0x10, 0x0E, 0x6F, 0xE4, 0x0F, 0x06, 0x33, 0x08, 0x42, 0x20, 0x84, 0xC1, 
  0x09, 0x03, 0x34, 0x03, 0xDB, 0xC0, 0x2C, 0xC0, 0x90, 0x83, 0x21, 0x04, 0x42, 0x10, 0xCC, 0x60, 
  0xF0, 0x0E, 0x6F, 0xE3, 0xC3, 0xC0, 0x0C, 0xC0, 0x10, 0x80, 0x21, 0x10, 0x64, 0x20, 0x70, 0x41, 
  0xB0, 0x86, 0x12, 0x18, 0x14, 0x46, 0x06, 0x06, 0x1E, 0x07, 0xC3, 0x80, 0x01, 0x20, 0x29, 0x26, 
  0x80, 0x05, 0x87, 0xC9, 0x83, 0x1A, 0x19, 0xD8, 0x86, 0x0C, 0x18, 0x05, 0x86, 0xC9, 0x98, 0x32, 
  0x0D, 0xC3, 0x83, 0x18, 0xC0, 0x07, 0x36, 0x1A, 0x20, 0x43, 0x58, 0xE0, 0xA1, 0x10, 0x09, 0x48, 
  0xEB, 0x68, 0x20, 0xFF, 0xC8, 0x40, 0x10, 0x03, 0x2F, 0xC9, 0x0E, 0x13, 0x20, 0x05, 0x0F, 0x0A, 
  0x1F, 0x02, 0x17, 0xE1, 0x1B, 0x08, 0x7E, 0xD1, 0xC0, 0x60, 0x20, 0x34, 0x02, 0x03, 0x01, 0x01, 
  0x80, 0x80, 0xC2, 0x08, 0x0C, 0x04, 0x06, 0x00, 0x09, 0x6F, 0xE2, 0x83, 0xC8, 0x63, 0x6E, 0x0E, 
  0x18, 0xC3, 0xC0, 0x05, 0x68, 0xE2, 0x83, 0x1D, 0xF4, 0xF8, 0x61, 0x80, 0x09, 0x6F, 0xE2, 0x87, 
  0x86, 0x31, 0x06, 0x80, 0x30, 0x1C, 0x06, 0x07, 0x03, 0x81, 0x81, 0x18, 0x07, 0xFC, 0x08, 0x6F, 
  0xE2, 0x8F, 0x80, 0x69, 0x03, 0x03, 0x1E, 0x00, 0xD2, 0x06, 0x86, 0x7E, 0x00, 0x0A, 0x6E, 0xE2, 
  0x80, 0x64, 0x03, 0x80, 0xF0, 0x16, 0x04, 0xC1, 0x98, 0x63, 0x18, 0x63, 0xFF, 0x80, 0x30, 0x06, 
  0x00, 0x07, 0x68, 0xE2, 0x9F, 0xAB, 0x03, 0xE0, 0x35, 0x03, 0x46, 0x7C, 0x09, 0x6F, 0xE2, 0x83, 
  0xE1, 0x82, 0x18, 0x0C, 0x03, 0x78, 0xE3, 0x4E, 0x0C, 0x83, 0x31, 0x87, 0xC0, 0x08, 0x6F, 0xE2, 
  0x9F, 0xE0, 0x30, 0x10, 0x18, 0x09, 0x01, 0x92, 0x30, 0x10, 0x18, 0x0C, 0x00, 0x09, 0x6F, 0xE2, 
  0x83, 0x81, 0xB2, 0x58, 0xC3, 0x60, 0x70, 0x63, 0x4E, 0x0C, 0xC6, 0x1F, 0x00, 0x09, 0x6F, 0xE2, 
  0x87, 0xC3, 0x19, 0x82, 0x9C, 0x19, 0x8E, 0x3D, 0x80, 0x60, 0x10, 0x0C, 0x06, 0x1F, 0x00, 0x02, 
  0x57, 0xE1, 0x23, 0xC1, 0xB0, 0x03, 0x6E, 0xC9, 0x21, 0xE0, 0x38, 0x4C, 0x80, 0x08, 0x49, 0xEB, 
  0x40, 0x20, 0x70, 0x60, 0xC1, 0x80, 0x70, 0x0E, 0x01, 0xC0, 0x20, 0x09, 0x28, 0xFB, 0x5F, 0xF9, 
  0x00, 0x3F, 0xE0, 0x08, 0x49, 0xEB, 0x50, 0x0E, 0x01, 0x80, 0x30, 0x06, 0x0E, 0x1C, 0x38, 0x10, 
  0x00, 0x07, 0x6F, 0xE2, 0x5F, 0x91, 0xE0, 0x18, 0x30, 0x60, 0xC4, 0x10, 0x80, 0x03, 0x03, 0x00, 
  0x0F, 0x78, 0xD4, 0xC0, 0xFC, 0x03, 0x02, 0x04, 0x01, 0x88, 0x00, 0x88, 0x78, 0x50, 0x88, 0x66, 
  0x21, 0x0A, 0x21, 0x1B, 0x33, 0x11, 0x1C, 0xE0, 0x80, 0x00, 0x60, 0x40, 0x1F, 0x80, 0x0C, 0x6E, 
  0xE3, 0x20, 0x18, 0x01, 0xE0, 0x09, 0x00, 0xCC, 0x40, 0x84, 0x0C, 0x30, 0x7F, 0x90, 0xC0, 0xC4, 
  0x02, 0x60, 0x18, 0x09, 0x68, 0xE2, 0xDF, 0x86, 0x3A, 0x70, 0xCC, 0x63, 0xF8, 0xC3, 0x4E, 0x0D, 
  0x86, 0x7F, 0x00, 0x0A, 0x6F, 0xE3, 0x01, 0xF8, 0xE1, 0x86, 0x02, 0xF0, 0x08, 0x60, 0x06, 0x08, 
  0x3F, 0x0B, 0x68, 0xE3, 0x9F, 0xC1, 0x83, 0x18, 0x19, 0x81, 0xEF, 0x01, 0xC6, 0x06, 0x61, 0xC7, 
  0xF0, 0x07, 0x68, 0xE2, 0x9F, 0xEF, 0x03, 0xF5, 0xE0, 0x7F, 0x06, 0x68, 0xE2, 0x5F, 0xDE, 0x0F, 
  0xEF, 0x06, 0x00, 0x0B, 0x6F, 0xE3, 0x41, 0xFC, 0x70, 0x61, 0x80, 0x46, 0x00, 0x61, 0xF8, 0xC0, 
  0x70, 0xC0, 0xC6, 0x0C, 0x1F, 0x80, 0x0A, 0x68, 0xE3, 0xB3, 0x03, 0x7F, 0xF7, 0x81, 0xB0, 0x30, 
  0x02, 0x68, 0xE1, 0x7F, 0x9D, 0x80, 0x05, 0x6F, 0xE1, 0xFC, 0x70, 0x31, 0x9C, 0x09, 0x68, 0xE2, 
  0xD8, 0x36, 0x19, 0x8C, 0x66, 0x1B, 0x06, 0x81, 0xE0, 0x68, 0x1B, 0x06, 0x61, 0x8C, 0x61, 0x98, 
  0x70, 0x06, 0x68, 0xE2, 0x7F, 0x09, 0xC1, 0xF8, 0x0E, 0x68, 0xE4, 0x63, 0x80, 0x77, 0x80, 0xED, 
  0x03, 0xDA, 0x05, 0xB6, 0x1B, 0x64, 0x26, 0xCC, 0xCD, 0x89, 0x1B, 0x1E, 0x38, 0xC3, 0x0D, 0x86, 
  0x18, 0x0B, 0x68, 0xE3, 0xA3, 0x81, 0xBC, 0x1C, 0x6C, 0x36, 0x63, 0x62, 0x36, 0x33, 0x61, 0xB6, 
  0x0B, 0x60, 0xF6, 0x07, 0x60, 0x70, 0x0D, 0x6F, 0xE3, 0xC1, 0xF0, 0x18, 0x32, 0x18, 0x0D, 0x78, 
  0x03, 0x86, 0x03, 0x0C, 0x18, 0x0F, 0x80, 0x09, 0x68, 0xE2, 0xDF, 0xC6, 0x1A, 0xB0, 0x6C, 0x33, 
  0xF9, 0x58, 0x06, 0x00, 0x0D, 0x7F, 0xD3, 0xC1, 0xF0, 0x18, 0x30, 0xC0, 0x62, 0x01, 0x98, 0x02, 
  0x9C, 0x01, 0xB0, 0x04, 0x40, 0x31, 0x80, 0x83, 0x06, 0x03, 0xF8, 0x00, 0x70, 0x00, 0xE0, 0x09, 
  0x68, 0xE3, 0x1F, 0x86, 0x72, 0x71, 0x8C, 0xC3, 0xE0, 0xCC, 0x31, 0x0C, 0x63, 0x08, 0xC3, 0x30, 
  0x60, 0x08, 0x6F, 0xE2, 0x87, 0xC6, 0x29, 0xC0, 0x38, 0x0F, 0x01, 0xD2, 0x06, 0xC6, 0x3E, 0x00, 
  0x0A, 0x6E, 0xE2, 0x9F, 0xFF, 0x86, 0x10, 0x18, 0x03, 0x00, 0x0A, 0x68, 0xE3, 0x7F, 0x03, 0x60, 
  0x6C, 0x08, 0xC3, 0x0F, 0xC0, 0x0C, 0x6E, 0xE3, 0x18, 0x06, 0x40, 0x28, 0x60, 0x61, 0x02, 0x0C, 
  0x30, 0x21, 0x10, 0x33, 0x00, 0x90, 0x07, 0x80, 0x38, 0x00, 0xC0, 0x12, 0x6E, 0xE4, 0xA3, 0x03, 
  0x03, 0x30, 0x70, 0x46, 0x1E, 0x18, 0xC3, 0x43, 0x08, 0x4C, 0x41, 0x99, 0x98, 0x33, 0x13, 0x02, 
  0x42, 0x40, 0x78, 0x68, 0x0F, 0x0F, 0x00, 0xC0, 0xE0, 0x18, 0x18, 0x00, 0x0B, 0x6E, 0xE2, 0xD8, 
  0x0C, 0xC1, 0xA0, 0xC6, 0x06, 0xC4, 0x07, 0x00, 0x50, 0x0D, 0x88, 0x31, 0x86, 0x0C, 0xC0, 0x60, 
  0x0B, 0x6E, 0xE2, 0xD8, 0x0C, 0xC1, 0x8C, 0x30, 0x63, 0x06, 0x60, 0x3E, 0x03, 0xC2, 0xC3, 0x00, 
  0x30, 0x00, 0x0B, 0x6E, 0xE2, 0xCF, 0xFC, 0x01, 0xA0, 0x06, 0x00, 0xC0, 0x18, 0x03, 0x80, 0x30, 
  0x06, 0x04, 0x18, 0x03, 0x00, 0x7F, 0xF0, 0x03, 0x80, 0xC9, 0x9F, 0xF5, 0xE7, 0x07, 0x7E, 0xD1, 
  0xD8, 0x21, 0x01, 0x84, 0x10, 0x18, 0x08, 0x0C, 0x80, 0x80, 0xD0, 0x08, 0x04, 0x04, 0x87, 0xC9, 
  0x9F, 0xE7, 0x66, 0xF0, 0x09, 0x38, 0x13, 0x41, 0x00, 0xE0, 0x28, 0x13, 0x0C, 0x42, 0x09, 0x83, 
  0x08, 0x0E, 0xCA, 0x1F, 0xE0, 0x04, 0x1F, 0x39, 0x58, 0x61, 0x80, 0x08, 0x57, 0xE2, 0x87, 0xC4, 
  0x78, 0x03, 0x0F, 0x98, 0xE3, 0x0D, 0x8E, 0x7B, 0x09, 0x70, 0xE2, 0xEB, 0x00, 0xDE, 0x38, 0xD7, 
  0x83, 0x61, 0x9C, 0x66, 0xF0, 0x07, 0x57, 0xE2, 0x43, 0xCC, 0x4C, 0x2B, 0x03, 0x81, 0x88, 0xF8, 
  0x09, 0x77, 0xE2, 0xE8, 0x06, 0x3D, 0x98, 0xE4, 0x1D, 0xE0, 0xCC, 0x71, 0xEC, 0x09, 0x57, 0xE2, 
  0x83, 0xC3, 0x18, 0x83, 0x60, 0xDF, 0xF8, 0xC0, 0x38, 0x06, 0x10, 0xF8, 0x06, 0x76, 0xE1, 0x83, 
  0xC9, 0x8F, 0xF8, 0xC1, 0x80, 0x09, 0x77, 0xC2, 0xC7, 0xB3, 0x1C, 0x83, 0xBC, 0x19, 0x8E, 0x3D, 
  0xC0, 0x0C, 0x86, 0x3F, 0x00, 0x08, 0x70, 0xE2, 0xEB, 0x01, 0xBC, 0xE7, 0xDC, 0x36, 0x18, 0x02, 
  0x70, 0xE1, 0x63, 0x83, 0xF6, 0x05, 0x95, 0xC1, 0x60, 0x70, 0x0F, 0x1C, 0x8C, 0x67, 0x00, 0x07, 
  0x70, 0xE2, 0xAB, 0x03, 0x1B, 0x34, 0x6C, 0x8F, 0x11, 0xB1, 0x99, 0x8C, 0x02, 0x70, 0xE1, 0x7F, 
  0xAD, 0x80, 0x0C, 0x50, 0xE3, 0xDB, 0x9C, 0xEF, 0x3D, 0xC6, 0x36, 0x31, 0x80, 0x08, 0x50, 0xE2, 
  0xDB, 0xCE, 0x7D, 0xC3, 0x61, 0x80, 0x0A, 0x57, 0xE2, 0xC3, 0xE1, 0x86, 0x30, 0x75, 0x81, 0x98, 
  0x23, 0x0C, 0x1E, 0x00, 0x09, 0x70, 0xC2, 0xDB, 0xC7, 0x1A, 0xF0, 0x6C, 0x33, 0x8C, 0xDE, 0x4E, 
  0x01, 0x80, 0x09, 0x77, 0xC2, 0xC7, 0xB3, 0x1C, 0x83, 0xBC, 0x19, 0x8E, 0x3D, 0xC8, 0x0C, 0x03, 
  0x05, 0x50, 0xE1, 0xDB, 0x73, 0x70, 0xC0, 0x07, 0x57, 0xE2, 0x07, 0xDC, 0x63, 0x01, 0xC0, 0x74, 
  0x03, 0x43, 0x7C, 0x06, 0x6E, 0xE1, 0xA4, 0xC7, 0xFC, 0x60, 0x70, 0x09, 0x57, 0xE2, 0xFB, 0x06, 
  0x63, 0x8F, 0x60, 0x09, 0x56, 0xE2, 0x58, 0x32, 0x08, 0xC2, 0x31, 0x84, 0x48, 0x36, 0x40, 0xA0, 
  0x30, 0x0E, 0x56, 0xE3, 0xA3, 0x0C, 0x32, 0x1C, 0x46, 0x79, 0x8C, 0x93, 0x09, 0x24, 0x16, 0x68, 
  0x38, 0x70, 0x30, 0xC0, 0x61, 0x80, 0x09, 0x56, 0xE2, 0x58, 0x33, 0x18, 0x64, 0x1B, 0x20, 0x71, 
  0x06, 0xC3, 0x19, 0x83, 0x09, 0x76, 0xC2, 0x58, 0x32, 0x08, 0xC2, 0x31, 0x84, 0x41, 0x90, 0x6C, 
  0x81, 0x40, 0x21, 0x03, 0x01, 0x81, 0xC0, 0x09, 0x56, 0xE2, 0x4F, 0xF0, 0x1A, 0x01, 0x80, 0xC0, 
  0x61, 0x06, 0x03, 0x01, 0xFF, 0x04, 0x87, 0xC9, 0x87, 0x8C, 0xCD, 0x61, 0x80, 0x02, 0x98, 0xC1, 
  0x7F, 0xFD, 0x80, 0x04, 0x87, 0xC9, 0x99, 0x8C, 0x3D, 0x66, 0x00, 0x09, 0x18, 0x03, 0x4E, 0x14, 
  0x65, 0x0E
};
/* Size: 1250 bytes */

static const unsigned char SegoeUi13_index[] = {
  0x00, 0x00, 0x10, 0x05, 0x00, 0xF0, 0x44, 0x0D, 0x42, 0x88, 0x6C, 0x0E, 0x21, 0xEC, 0x42, 0x88, 
  0xE1, 0x2E, 0x27, 0x45, 0x08, 0xA5, 0x17, 0x03, 0x0C, 0x66, 0x0D, 0xE1, 0xDA, 0x40, 0x48, 0x61, 
  0x1D, 0x25, 0xA4, 0xF4, 0xA7, 0x95, 0x52, 0xBA, 0x5A, 0xCB, 0x99, 0x81, 0x32, 0x06, 0xB8, 0xE1, 
  0x9D, 0x33, 0xC2, 0x7C, 0x4F, 0xD2, 0x03, 0x42, 0xC8, 0x81, 0x13, 0x22, 0xD4, 0x82, 0x92, 0x13, 
  0x0A, 0x76, 0x50, 0xEA, 0x51, 0x57, 0xAC, 0x15, 0xA0, 0xB6, 0x97, 0x2A, 0xFB, 0x63, 0x8C, 0xC1, 
  0xA1, 0x35, 0x76, 0xBA, 0xDB, 0x5B, 0xA3, 0x80, 0x70, 0xAE, 0x2D, 0xCC, 0x3A, 0x57, 0x60, 0xEF, 
  0x5E, 0x63, 0xD5, 0x7C, 0xAF, 0xBD, 0xFA, 0xBF, 0xF8, 0x19, 0x04, 0xA0, 0xEC, 0x26, 0x86, 0x91, 
  0x0A, 0x28, 0x45, 0x78, 0xC7, 0x1A, 0xE3, 0x9C, 0x81, 0x92, 0xD2, 0x92, 0x5B, 0xCC, 0x59, 0x9B, 
  0x34, 0xE6, 0xD8
};
/* Size: 131 bytes */

const ILI9341_t3_font_t SegoeUi13 = {
    SegoeUi13_index,
    0,
    SegoeUi13_data,
    1,
    0,
    32,
    126,
    0,
    0,
    11,
    5,
    5,
    3,
    5,
    5,
    0,
    9
};
